{
  "name": "vscode-3d-model-lens",
  "displayName": "3D Model Lens",
  "description": "VS Code에서 glTF / GLB / STL 모델을 보고 치수를 측정합니다",
  "version": "0.0.1",
  "publisher": "gyuha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gyuha/vscode-3d-model-lens.git"
  },
  "homepage": "https://github.com/gyuha/vscode-3d-model-lens",
  "bugs": {
    "url": "https://github.com/gyuha/vscode-3d-model-lens/issues"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "3d",
    "gltf",
    "glb",
    "stl",
    "viewer",
    "babylon",
    "measure"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:integration": "npm run build && vscode-test",
    "fixtures": "node scripts/gen-fixtures.mjs",
    "package": "npm run build && npm run check:bundle && vsce package --no-dependencies",
    "vscode:prepublish": "npm run build",
    "gen:gltf-extensions": "node scripts/gen-gltf-extensions.mjs",
    "check:bundle": "node scripts/check-bundle.mjs",
    "uat": "npm run build && npm run uat:build && npm run uat:serve",
    "uat:build": "esbuild src/webviewHtml.ts --bundle --platform=node --format=esm --outfile=out/uat/webviewHtml.mjs --log-level=error",
    "uat:serve": "node scripts/uat-serve.mjs",
    "test:e2e": "npm run build && npm run uat:build && playwright test"
  },
  "contributes": {
    "customEditors": [
      {
        "viewType": "modelLens.viewer",
        "displayName": "3D Model Lens",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "*.gltf"
          },
          {
            "filenamePattern": "*.glb"
          },
          {
            "filenamePattern": "*.stl"
          }
        ]
      }
    ],
    "configuration": {
      "title": "3D Model Lens",
      "properties": {
        "modelLens.backgroundColor": {
          "type": "string",
          "default": "",
          "description": "뷰어 배경색(예: #202020). 비워 두면 VS Code 편집기 배경색을 따릅니다."
        },
        "modelLens.inspectorOnStart": {
          "type": "boolean",
          "default": false,
          "description": "모델을 열 때 Babylon Inspector 를 켠 상태로 시작합니다."
        },
        "modelLens.unit": {
          "type": "string",
          "enum": [
            "auto",
            "mm",
            "cm",
            "m",
            "in"
          ],
          "enumDescriptions": [
            "포맷에서 유추합니다 — glTF/GLB 는 미터, STL 은 단위 없음(순수 숫자).",
            "모델 좌표 1 = 1 mm",
            "모델 좌표 1 = 1 cm",
            "모델 좌표 1 = 1 m",
            "모델 좌표 1 = 1 in"
          ],
          "default": "auto",
          "markdownDescription": "치수·측정에 표시할 단위의 **초기값**입니다. 뷰어 패널에서 파일별로 바꿀 수 있고, 그 선택이 기억됩니다. 단위는 표시 라벨만 바꾸며 기하 변환은 하지 않습니다."
        },
        "modelLens.decimals": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "치수·측정값의 소수점 자릿수입니다."
        }
      }
    },
    "capabilities": {
      "untrustedWorkspaces": {
        "supported": true
      }
    },
    "commands": [
      {
        "command": "modelLens.toggleInspector",
        "title": "Inspector 켜기/끄기",
        "category": "3D Model Lens",
        "icon": "$(inspect)"
      },
      {
        "command": "modelLens.toggleMeasureMode",
        "title": "측정 모드 켜기/끄기",
        "category": "3D Model Lens",
        "icon": "$(gist)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "modelLens.toggleMeasureMode",
          "when": "activeCustomEditorId == 'modelLens.viewer'",
          "group": "navigation@0"
        },
        {
          "command": "modelLens.toggleInspector",
          "when": "activeCustomEditorId == 'modelLens.viewer'",
          "group": "navigation@1"
        }
      ],
      "commandPalette": [
        {
          "command": "modelLens.toggleInspector",
          "when": "activeCustomEditorId == 'modelLens.viewer'"
        },
        {
          "command": "modelLens.toggleMeasureMode",
          "when": "activeCustomEditorId == 'modelLens.viewer'"
        }
      ]
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.2.0",
    "@types/vscode": "~1.96",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@babylonjs/core": "^9.22.1",
    "@babylonjs/inspector": "^9.22.1",
    "@babylonjs/loaders": "^9.22.1"
  }
}
